" map the leader
let mapleader = ","

nnoremap <C-J> :bnext<CR>
nnoremap <C-K> :bprev<CR>

" map for buffer navigation
nnoremap <Space>1 :buffer 1<CR>
nnoremap <Space>2 :buffer 2<CR>
nnoremap <Space>3 :buffer 3<CR>
nnoremap <Space>4 :buffer 4<CR>
nnoremap <Space>5 :buffer 5<CR>
nnoremap <Space>6 :buffer 6<CR>
nnoremap <Space>7 :buffer 7<CR>
nnoremap <Space>8 :buffer 8<CR>
nnoremap <Space>9 :buffer 9<CR>
nnoremap <Space>10 :buffer 10<CR>
nnoremap <Space>11 :buffer 11<CR>
nnoremap <Space>12 :buffer 12<CR>
nnoremap <Space>13 :buffer 13<CR>
nnoremap <Space>14 :buffer 14<CR>
nnoremap <Space>15 :buffer 15<CR>
nnoremap <Space>16 :buffer 16<CR>
nnoremap <Space>17 :buffer 17<CR>
nnoremap <Space>18 :buffer 18<CR>
nnoremap <Space>19 :buffer 19<CR>
nnoremap <Space>20 :buffer 20<CR>
nnoremap <Space>21 :buffer 21<CR>
nnoremap <Space>22 :buffer 22<CR>
nnoremap <Space>23 :buffer 23<CR>

" map for tab navigation
nnoremap <Leader>1 1gt
nnoremap <Leader>2 2gt
nnoremap <Leader>3 3gt
nnoremap <Leader>4 4gt
nnoremap <Leader>5 5gt
nnoremap <Leader>6 6gt
nnoremap <Leader>7 7gt
nnoremap <Leader>8 8gt
nnoremap <Leader>9 9gt
